1)Which arithmetic operator is used to calculate the remainder of a division?

/

%

**

//

Answer:- %

*****************************************************************

2)What is the significance of // in Arithmetic Operators?

It calculates the remainder of a division.

It calculates the square of a number.

It performs standard division.

It performs floor division (integer division).

Answer:- It performs floor division (integer division).

*****************************************************************

3)Which logical operator returns True if at least one condition is True?

and

or

not

Answer:- or

*****************************************************************

4)Evaluate the expression

(5 > 3) or (2 < 1)

False

True

Answer:- True

*****************************************************************

5)What will be the output of the following?

List1 = [1, 2, 3, 4]
List2 = [2, 3, 4, 5]
List3 = List1 + List2
print(List3)

[1, 2, 2, 3, 3, 4, 4, 5]

[1, 1, 3, 4, 2, 3, 4, 5]

[1, 2, 3, 4, 5]

[1, 2, 3, 4, 2, 3, 4, 5]

Answer:- [1, 2, 3, 4, 2, 3, 4, 5]

*****************************************************************
6)Evaluate the expression

a = 5
a %= 3
print(a)

2

1.67

3

Error!

Answer:- 2

*****************************************************************

7)What is the primary purpose of the walrus operator (:=) in Python?


To assign a value to a variable within an expression.

To create a new list comprehension.

To perform bitwise AND operation.

To define a lambda function.

Answer:- To assign a value to a variable within an expression.

*****************************************************************

8)Calculate the mean of everyone's age at the party!

Alice is throwing a birthday party and wants to calculate the mean of everyone's age present in her birthday party. 
The age of people are stored in a list called, age_list.Calculate the average age using the arithmetic operators and store the result in a variable called avg_age.

age_list = [10, 15, 12, 13, 14, 14]

# Using arithmetic operators calculate average age of people at alice's party!

avg_age = ...
print(avg_age)

Answer:- age_list = [10, 15, 12, 13, 14, 14]

# Using arithmetic operators calculate average age of people at alice's party!

total_age = sum(age_list)  # Calculate the sum of all ages
num_people = len(age_list)  # Count the number of people
avg_age = total_age / num_people  # Calculate the average age

print(avg_age)

*****************************************************************

9)Find the missing operators!

For the given values of a and b, find the correct arithmetic operators that can replace the X and Y in the expression given in the jupyter notebook, such that the value of c = 25.

Also write operator used in place of X and Y.

a = 5
b = 3
c = (a X b) Y a  # X and Y are variables, replace them with the correct arithmetic operators to get c = 25.
print(c)

X = '...' # Which operator did you use inplace of X
Y = '...' # Which operator did you use inplace of Y

Answer:-a = 5
b = 3
c = (a ** b) // a  # X and Y are variables, replace them with the correct arithmetic operators to get c = 25.
print(c)

X = '**' # Which operator did you use inplace of X
Y = '//' # Which operator did you use inplace of Y

*****************************************************************

10)Complete the logic of the code.

The code given in the jupyter notebook is used to calculate nth fibonacci series number using recursion. 
You need to complete the code using the correct set of arithmetic and assignment operators.

def Fibonacci(n):
    if n < 0:
        print("Incorrect input")
        return None  

    # Handle base cases
    elif n ... 0: 
        return 0
    elif n ... 1 or n ... 2:
        return 1

    # Recursive case
    result = 0
    result ... Fibonacci(n - 1)  # Add Fibonacci(n-1) to result
    result ... Fibonacci(n - 2)  # Add Fibonacci(n-2) to result
    return result

Answer:- def Fibonacci(n):
    if n < 0:
        print("Incorrect input")
        return None

    # Handle base cases
    elif n == 0:
        return 0
    elif n == 1 or n == 2:
        return 1

    # Recursive case
    result = 0
    result += Fibonacci(n - 1)  # Add Fibonacci(n-1) to result
    result += Fibonacci(n - 2)  # Add Fibonacci(n-2) to result
    return result

*****************************************************************

11)Calculate the Total Bill

Vidhi purchased 2 apples, 20 bananas, and 1 grape. The price for each apple is 50, each banana costs 5, and each grape costs 40. 
Calculate the total amount she spent and store the result in the variable total_bill.

Answer:- # Prices
apple_price = 50
banana_price = 5
grape_price = 40

# Quantities
num_apples = 2
num_bananas = 20
num_grapes = 1

# Calculate the cost of each item
apples_cost = num_apples * apple_price
bananas_cost = num_bananas * banana_price
grapes_cost = num_grapes * grape_price

# Calculate the total bill
total_bill = apples_cost + bananas_cost + grapes_cost

print(total_bill)  # Output: 240

*****************************************************************

12)Is It a Leap Year?

For the given python program to check if the year is a leap year or not, complete the code using the correct set of operators.

year = 2024
def leap_year(year):
    # Check if it is a leap year
    if (year ... 4 ... 0 and year ... 100 ... 0) or (year ... 400 ... 0):
        return True
    else:
        return False

Answer:- year = 2024
def leap_year(year):
    # Check if it is a leap year
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    else:
        return False

*****************************************************************

13)Check both conditions!

For a given value of X, using operators write an expression to check if the value of X is greater than 10 and is even.

X = 16 # don’t change this value!

# write the expression here

result = ...

Answer:- X = 16  # don’t change this value!

# write the expression here

result = (X > 10) and (X % 2 == 0)

print(result)  # Output: True

*****************************************************************

14)Which of the following expression would result in True? Select all Correct Options.


(True or False) and not (False or False)

not(True or False)

(True or False) and (False or False)

(True or False) or not (False or False)

Answer:- (True or False) and not (False or False) / (True or False) or not (False or False)

*****************************************************************

15)Fix the logical error in the code so it calculates the remainder when 100 is divided by 7.

# correct the logic
result = 100 // 7 
print("The remainder is:", result)

Answer:- # correct the logic
result = 100 % 7  # Use the modulo operator (%) for remainder
print("The remainder is:", result)

*****************************************************************

16)Decode the Logic!

Why does the following statement output Default on being executed?

print({} or "Default")

Because {} is falsy, so Python evaluates and returns Default.

Because {} is truthy, so Python skips Default.

Because the or operator always returns the second operand.

Because Default is explicitly specified in the statement.

Answer:- Because {} is falsy, so Python evaluates and returns Default.

*****************************************************************

17)Why does the following statement output hello on being executed?

print(5 and 'hello')

Because 5 is falsy, so Python evaluates and returns hello.

Because the and operator always returns the second operand.

Because hello is explicitly specified in the statement.

Because the and operator returns the last operand when both operands are truthy.

Answer:- Because the and operator returns the last operand when both operands are truthy.
